INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
PRIVATE_KEY=0x08d46ae167371acddce0e51da21c300fa75cac6eec17032c630c2038c59504e9

# Block explorer API keys
ARBISCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
BSCSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
OPTIMISM_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
POLYGONSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
SNOWTRACE_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
